<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head runat="server">
    <title>IDP Islamabad</title>
    <%-- Meta Section --%>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="<%= Page.ResolveUrl("~/html/favicon.ico") %>" type="image/x-icon" />
    <%-- CSS Include --%>
    <link rel="stylesheet" type="text/css" id="theme" href="<%= Page.ResolveUrl("~/html/css/theme-serenity.css") %>" />
    <link rel="stylesheet" type="text/css" id="theme_deleteme" href="/html/css/theme-serenity.css" />
    <style>
        .size14 {
            font-size: 14px !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal">
        <div>
            <div class="page-container">
                <!-- START PAGE SIDEBAR -->
                <div class="page-sidebar">
                    <!-- START X-NAVIGATION -->
                    <ul class="x-navigation">
                        <li class="xn-logo">
                            <a href="<%= Page.ResolveUrl("~/Dashboard.aspx") %>">IDP Islamabad</a>
                            <a href="#" class="x-navigation-control"></a>
                        </li>
                        <li class="xn-profile">
                            <a href="#" class="profile-mini">
                                <img src="<%= Page.ResolveUrl("~/html/assets/images/users/avatar.jpg") %>" alt="John Doe" />
                            </a>
                            <div class="profile">
                                <div class="profile-image">
                                    <img src="<%= Page.ResolveUrl("~/html/assets/images/users/avatar.jpg") %>" alt="John Doe" />
                                </div>
                                <div class="profile-data">
                                    <div class="profile-data-name">
                                        <asp:Literal runat="server" ID="loggedinname"></asp:Literal></div>
                                    <div class="profile-data-title">System Admin</div>
                                </div>
                            </div>
                        </li>
                        <li class="xn-title">Navigation</li>
                        <li class="active">
                            <a href="<%= Page.ResolveUrl("~/Dashboard.aspx") %>"><span class="fa fa-desktop"></span><span class="xn-text">Dashboard</span></a>
                        </li>
                        <li class="active">
                            <a href="<%= Page.ResolveUrl("~/AddPerson.aspx") %>"><span class="fa fa-desktop"></span><span class="xn-text">Add New Entry</span></a>
                        </li>
                        <li class="active">
                            <a href="<%= Page.ResolveUrl("~/ViewAllPersons.aspx") %>"><span class="fa fa-desktop"></span><span class="xn-text">View and Search</span></a>
                        </li>
                        <li class="active">
                            <a href="<%= Page.ResolveUrl("~/AddArea.aspx") %>"><span class="fa fa-desktop"></span><span class="xn-text">Add New Area</span></a>
                        </li>
                        <li class="xn-title">Admin</li>
                        <li class="active">
                            <a href="<%= Page.ResolveUrl("~/AdminSignup.aspx") %>"><span class="fa fa-desktop"></span><span class="xn-text">New Admin</span></a>
                        </li>
                        <li class="active">
                            <a href="<%= Page.ResolveUrl("~/ChangePassword.aspx") %>"><span class="fa fa-desktop"></span><span class="xn-text">Change Pasword</span></a>
                        </li>
                        <li class="active">
                            <a href="<%= Page.ResolveUrl("~/ChangeDefaultCard.aspx") %>"><span class="fa fa-desktop"></span><span class="xn-text">Change Default Card</span></a>
                        </li>
                        <li class="active">
                            <a href="<%= Page.ResolveUrl("~/AutoApprove.aspx") %>"><span class="fa fa-desktop"></span><span class="xn-text">Auto Approve All</span></a>
                        </li>
                    </ul>
                    <!-- END X-NAVIGATION -->
                </div>
                <!-- END PAGE SIDEBAR -->

                <!-- PAGE CONTENT -->
                <div class="page-content">

                    <!-- START X-NAVIGATION VERTICAL -->
                    <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                        <!-- TOGGLE NAVIGATION -->
                        <li class="xn-icon-button">
                            <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
                        </li>
                        <!-- END TOGGLE NAVIGATION -->
                        <asp:ContentPlaceHolder ID="SearchPlaceholder" runat="server"></asp:ContentPlaceHolder>
                        <!-- SIGN OUT -->
                        <li class="xn-icon-button pull-right">
                            <a href="<%= Page.ResolveUrl("~/Logout.aspx") %>" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span></a>
                        </li>
                        <!-- END SIGN OUT -->
                    </ul>
                    <!-- END X-NAVIGATION VERTICAL -->

                    <!-- START BREADCRUMB -->
                    <ul class="breadcrumb">
                        <li><a href="#"></a></li>
                        <li class="active"></li>
                    </ul>
                    <!-- END BREADCRUMB -->

                    <!-- PAGE CONTENT WRAPPER -->
                    <div class="page-content-wrap">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                        <p></p>
                        <p class="content"></p>
                        <p></p>
                    </div>
                    <!-- END PAGE CONTENT WRAPPER -->
                </div>
                <!-- END PAGE CONTENT -->
            </div>
            <!-- MESSAGE BOX-->
            <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
                <div class="mb-container">
                    <div class="mb-middle">
                        <div class="mb-title"><span class="fa fa-sign-out"></span>Log <strong>Out</strong> ?</div>
                        <div class="mb-content">
                            <p>Are you sure you want to log out?</p>
                            <p>Press No if you want to continue work. Press Yes to logout current user.</p>
                        </div>
                        <div class="mb-footer">
                            <div class="pull-right">
                                <a href="<%= Page.ResolveUrl("~/Logout.aspx") %>" class="btn btn-success btn-lg">Yes</a>
                                <button class="btn btn-default btn-lg mb-control-close">No</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END MESSAGE BOX-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <!-- START SCRIPTS -->
    <!-- START PLUGINS -->
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/html/js/plugins/jquery/jquery.min.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/html/js/plugins/jquery/jquery-ui.min.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/html/js/plugins/bootstrap/bootstrap.min.js") %>"></script>
    <!-- END PLUGINS -->

    <asp:ContentPlaceHolder ID="JSAppendix1" runat="server"></asp:ContentPlaceHolder>
    <!-- START THIS PAGE PLUGINS-->
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/html/js/plugins/icheck/icheck.min.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/html/js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/html/js/plugins/scrolltotop/scrolltopcontrol.js") %>"></script>

    <script type="text/javascript" src="<%= Page.ResolveUrl("~/html/js/plugins/morris/raphael-min.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/html/js/plugins/morris/morris.min.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/html/js/plugins/rickshaw/d3.v3.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/html/js/plugins/rickshaw/rickshaw.min.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/html/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/html/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/html/js/plugins/bootstrap/bootstrap-datepicker.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/html/js/plugins/owl/owl.carousel.min.js") %>"></script>

    <script type="text/javascript" src="<%= Page.ResolveUrl("~/html/js/plugins/moment.min.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/html/js/plugins/daterangepicker/daterangepicker.js") %>"></script>
    <!-- END THIS PAGE PLUGINS-->

    <!-- START TEMPLATE -->
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/html/js/settings.js") %>"></script>

    <script type="text/javascript" src="<%= Page.ResolveUrl("~/html/js/plugins.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/html/js/actions.js") %>"></script>

    <script type="text/javascript" src="<%= Page.ResolveUrl("~/html/js/demo_dashboard.js") %>"></script>
    <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->
    <asp:ContentPlaceHolder ID="JSAppendix2" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
